{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "outDir": "../dist-electron",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../lib/themes.ts",
    "../lib/ytdlp.ts",
    "../lib/ffmpeg.ts",
    "../lib/api-client.ts",
    "../lib/types.ts"
  ]
}
